content/about.yml (before)
title: 'Контакты'
description: 'Строительные материалы по доступным ценам в Рязани'
navigation: true

hero:
  title: 'Железобетон62'
  description: 'Надежный поставщик строительных материалов.'
  orientation: horizontal

features:
  title: 'Почему выбирают нас'
  items:
    - title: 'Широкий ассортимент'
      description: 'Более 1000 наименований строительных материалов'

    - title: 'Работаем напрямую с заводом без посредников'
      description: 'Это позволяет предлагать лучшие цены и гарантировать качество продукции'
      
    - title: 'Доступные цены'
      description: 'Работаем напрямую с производителями'
      
    - title: 'Быстрая доставка'
      description: 'Доставка по Рязани и области в день заказа'
      
    - title: 'Профессиональная консультация'
      description: 'Опытные менеджеры помогут с выбором'

contact:
  title: 'Контакты'
  address: 'г. Рязань, ул. Магистральная, д. 11'
  phone: '+7(915) 602-28-96'
  email: 'zhelezobeton62@yandex.ru'
  workingHours: 'Пн-Пт: 9:00-18:00, Сб: 9:00-15:00'

content/about.yml (after)
title: 'Контакты'
description: 'Строительные материалы по доступным ценам в Рязани'
navigation: true

hero:
  title: 'Железобетон62'
  description: 'Надежный поставщик строительных материалов.'
  orientation: horizontal

features:
  title: 'Почему выбирают нас'
  items:
    - title: 'Широкий ассортимент'
      description: 'Более 1000 наименований строительных материалов'

    - title: 'Работаем напрямую с заводом без посредников'
      description: 'Это позволяет предлагать лучшие цены и гарантировать качество продукции'
      
    - title: 'Доступные цены'
      description: 'Работаем напрямую с производителями'
      
    - title: 'Быстрая доставка'
      description: 'Доставка по Рязани и области в день заказа'
      
    - title: 'Профессиональная консультация'
      description: 'Опытные менеджеры помогут с выбором'

contact:
  title: 'Контакты'
  address: 'г. Рязань, ул. Магистральная, д. 11'
  phone: '+7(910) 565-94-32'
  secondPhone: '+7(915) 602-28-96'
  email: 'zhelezobeton62@yandex.ru'
  workingHours: 'Пн-Пт: 9:00-18:00, Сб: 9:00-15:00'
  companyName: 'ООО "ЖЕЛЕЗОБЕТОН62"'
  inn: 6200012004
  kpp: 620001001
  ogrn: 1256200001232

content/about.yml (diff)
@@ -28,6 +28,11 @@ features:
 contact:
   title: 'Контакты'
   address: 'г. Рязань, ул. Магистральная, д. 11'
-  phone: '+7(915) 602-28-96'
+  phone: '+7(910) 565-94-32'
+  secondPhone: '+7(915) 602-28-96'
   email: 'zhelezobeton62@yandex.ru'
   workingHours: 'Пн-Пт: 9:00-18:00, Сб: 9:00-15:00'
+  companyName: 'ООО "ЖЕЛЕЗОБЕТОН62"'
+  inn: 6200012004
+  kpp: 620001001
+  ogrn: 1256200001232
